DocumentRoot "/opt/bitnami/apps/stin-jee/public"
#Alias /laravel/ "/opt/bitnami/apps/stin-jee/public"
#Alias /laravel "/opt/bitnami/apps/stin-jee/public"
Include "/opt/bitnami/apps/stin-jee/conf/httpd-app.conf"